# Cronos

benchmarks/Cronos.Benchmarks/: Cronos.Benchmarks.csproj
src/Cronos/: Cronos.csproj
tests/Cronos.Tests/: Cronos.Tests.csproj
